.icon-clock
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 128px
  height: 128px
  +breakpoint(retina)
    .icon-clock
      background-image: url('../images/sprite-2x.png')
      background-size: 256px 128px

.icon-rubin
  background-image: url('../images/sprite.png')
  background-position: -128px 0px
  width: 128px
  height: 128px
  +breakpoint(retina)
    .icon-rubin
      background-image: url('../images/sprite-2x.png')
      background-size: 256px 128px

